<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.1i9qfn20hr8z2115liwfq1qf7g03'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MY-CODES/TABLEAU/Visualization/Churn Investigation/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i9qfn20hr8z2115liwfq1qf7g03' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Last Digit of Customer Id' datatype='string' name='[Calculation_149463236153720833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DEB1F54D6DF14BFB8B11AB26B2321257]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Validation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exited' />
        <param name='target' value='Validation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk] + [federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2])</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk] + [federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2])</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Geography:nk]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk] + [federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2])</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Balance (bin)]</column>
          <column>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[__tableau_internal_object_id__].[cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk]' />
              <lod column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Geography:nk]' />
              <geometry column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Latitude (generated)]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberofProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Observations in Last 2 Categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.272727'>
                  <node-reference>
                    <fields>
                      <field>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.77441348973607038'>
                  <node-reference>
                    <axis>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.643939'>
                  <node-reference>
                    <fields>
                      <field>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.56195014662756593'>
                  <node-reference>
                    <axis>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0cgnrgm17nzh6m19uhiu817jcvyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgnrgm17nzh6m19uhiu817jcvyk'>
            <column caption='Last Digit of Customer Id' datatype='string' name='[Calculation_149463236153720833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_149463236153720833]' derivation='None' name='[none:Calculation_149463236153720833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D]' derivation='Count' name='[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Exited:ok]' />
              <text column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[pcto:cnt:Churn Modelling_131802DB5B914E7BA1D7AFDCB528282D:qk:2]</rows>
        <cols>[federated.0cgnrgm17nzh6m19uhiu817jcvyk].[none:Calculation_149463236153720833:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
