X:280
T:Oy the Barry
Z: id:dc-reel-80
M:C
L:1/8
K:D Major
dfaf dfaf|g2bg aff2|dgbg efge|dBGB A4:|!
B2BG BdBG|DGBdG GED|E3 E2D|E2A A2:|!
B|d2e dBA|def gfe|dBB B2c|d2B G2B|!
[1 A2a a^g aba=g|eaa^g aba=g|eaa^g a3=g|egdg egdg|bgaf gedB|AcBd gedc|BGGF G3:|!
B|dgeB gBgB|GBB2 dgef|g3e dBGA|Bdef g3e|d3e dBGB|!
d2ed cAGE|DGGG EGDG|!
G2Bd G2Bd|egfa gbag|fde^c d2de|f3d cAGE|!
G3B d2ba|g2bg fddef g2bg|f2ag fdde|fedc B2AG|FDFA dfaf|gfec dfec|dff2 afef|gfed Bfgf|edef e3:|!
f|afdf d2ba|gfed BdAG|FEFG FADe|fDG FGDF|EDEF FEFG|!
A2Ad Bdef|gfga bgeg|fdde fded|ABde f2:|!
ga|bgfe fgbe|defg afdf|g2fg edBA|BGG2 Ad^ce|d^cde df g2|]!